{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryWebConnectionString": "Server=SHP1NAT\\SQLEXPRESS;Database=LibraryWebDb;TrustServerCertificate=true; Integrated Security=SSPI"
  },
  "JwtAuthentication": {
    "Key": "&NafqC4&Ldx3HcVWJLpPkYmKiFkuc&$vKa5gXrQiovAy&EaNkEP5p3NexyRmotH'wm#LZ'7FK24FexRQ3Hgro95EH$4Es2~JTmnYq5",
    "Issuer": "shp1nat.com",
    "Audience":  "shp1nat.com"
  }
}
